# true colors
set -as terminal-overrides ",*:Tc"

# remap prefix from C-b to C-t
unbind-key C-b
set -g prefix C-t

set -g mouse on
set -g mode-keys vi
set -g escape-time 1
set -g default-terminal xterm-256color

# config for vim-tpipeline
set -g focus-events on
set -g status-style bg=default
set -g status-left ''
set -g status-left-length 90
set -g status-right ''
set -g status-right-length 90
set -g status-interval 0
set -g status-justify centre

# window names
set -g window-status-current-format "#[fg=colour4]\uE0B6#[fg=colour7,bg=colour4]#{?window_zoomed_flag,#[fg=yellow]🔍,}#W#[fg=colour4,bg=default]\uE0B4"
set -g window-status-format "#[fg=colour244]\uE0B6#[fg=default,bg=colour244]#W#[fg=colour244,bg=default]\uE0B4"

# colors
set -g pane-border-style fg='#78909C'
set -g pane-active-border-style fg='#FFD600'

# set -g @plugin 'hasundue/tmux-gruvbox-material'
# set -g @gruvbox-material_theme 'dark'
# set -g @gruvbox-material_contrast 'hard'

# set -g @plugin 'christoomey/vim-tmux-navigator'

run '~/.tmux/plugins/tpm/tpm'
